# Patched Nerd Font req. (rec. FantasqueSansM): https://www.nerdfonts.com/
# Colors from: https://github.com/zatchheems/tokyo-night-alacritty-theme/blob/main/tokyo-night.yaml

set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g status-interval 1

# Auto-rename windows to base current path and current command
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}:#{pane_current_command}'

set -g status-style "bg=#3c3836,fg=#bb9af7"

# Magical left status w/ session_name
set -g status-left "#[bg=#7aa2f7,fg=#3c3836]   #{session_name} #[bg=#504945,fg=#7aa2f7]"
set -g status-left-length 0

# Magical right status starry decor
set -g status-right "#[bg=#3c3836,fg=#7aa2f7] #[bg=#7aa2f7,fg=#3c3836] 󰙴  "
set -g status-right-length 20

set -g window-status-separator ""
set -g window-status-format "#[bg=#504945] #{window_index} #{window_name} #{?#{==:#{window_index},#{e|-:#{session_windows},1}},#[bg=#3c3836 fg=#504945],#{?#{==:#{window_index},#{e|-:#{active_window_index},1}},,}}"
set -g window-status-current-format "#[bg=#504945,fg=#ad8ee6]#[bg=#ad8ee6,fg=#282828]#{window_index} #{window_name}#[bg=#504945,fg=#ad8ee6]"

set -g pane-border-format "#{?pane_active,#[fg=#3c3836 bg=#ad8ee6] #{pane_index} #{pane_current_command} #[fg=#ad8ee6 bg=default],#{pane_index} #{pane_current_command}}"
set -g pane-border-status "top"
set -g pane-border-style fg=#ad8ee6
set -g pane-active-border-style fg=#ad8ee6

# Rebind prefix as C-z
unbind C-b
unbind C-c
set -g prefix C-z
bind C-z send-prefix

# Rebind split-window to | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload config shortcut
bind r source-file ~/.tmux.conf

# Turn mouse interaction on
set -g mouse on

# TODO: Template for MacOS
# See: set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
# set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
