set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g status-left ""
set -g status-left-length 0
set -g status-right "#S"
set -g status-right-length 20

setw -g window-status-current-format '#I:#W'
setw -g window-status-current-style 'fg=#c5c8c6 bg=#373b41 bold'

setw -g window-status-format '#I:#W'

unbind C-b
unbind C-c
set -g prefix C-z
bind C-z send-prefix
